<html>
<head>
<title>
I am Tyra Ntembua
</title> 
<link rel="stylesheet" href="style.css">
</head>
<body>
<ul class="menu">
<li class="link">Home</li>
<li class="link"> My Videos</li>
<li class="link">Work</li>
<li class="link">Writings</li>
<li class="link">Contact</li>
</ul>
<section id="welcome">
<div class="profile">
<img id="photo" src="Snap Camera Photo 44.jpg">
<h1>I am Tyra</h1>
<h2>and i am going to 5 grade this school year</h2>
</div>
</section>
<section id="bio">
<h1>Hi!</h1>
<div class="line">
</div>
<p>
I am Tyra and I am 10 years old.My favorite food is rice my hobbys are painting dancing and playing out side the name of my school is called Judith p. Hoyer Montessori.
</p>
</section>
<section id="Videos">
<h1>Videos</h1>
<div class="line">

</div>
<iframe width="969" height="545" src="https://www.youtube.com/embed/TSmMv12TucI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br>
<br>
<iframe width="969" height="545" src="https://www.youtube.com/embed/7noSHGljqN0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</section>
<section id="work">
<h1>work</h1>
<div class="line">

</div>
<iframe width="900" height="1000" src="https://en.wikipedia.org/wiki/Main_Page" frameborder="0">
</iframe>
</section>
<section id="Writings">
<h1>Writings</h1>
<div class="line"></div>
<a class="Artical" href="https://www.youtube.com/" target="_blank">
YouTube 

</a>
<br>
<a class="Artical" href="https://code.byjusfutureschool.com/s/dashboard" target="_blank">
byjusfutureschool


</a>



</section>


</body>
</html>
